<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IyM-bn-1S8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="mushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-rv-P4e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fbg-2Q-NUm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LWr-F5-n5n"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-0M-A03">
                                <rect key="frame" x="0.0" y="80" width="600" height="37"/>
                                <color key="color" red="0.99607843139999996" green="0.87843137250000003" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ttb-0M-A03" secondAttribute="trailing" id="ClZ-Hl-6gx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ijL-rv-P4e" secondAttribute="bottom" id="Hes-BU-IGM"/>
                            <constraint firstItem="ttb-0M-A03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ReS-cI-pWC"/>
                            <constraint firstAttribute="centerX" secondItem="ttb-0M-A03" secondAttribute="centerX" id="a8E-0h-7DZ"/>
                            <constraint firstItem="ttb-0M-A03" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="ajj-EV-1jy"/>
                            <constraint firstItem="ijL-rv-P4e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dfw-oh-DQr"/>
                            <constraint firstItem="ijL-rv-P4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q8X-Gg-Pya"/>
                            <constraint firstAttribute="trailing" secondItem="ijL-rv-P4e" secondAttribute="trailing" id="zq7-nK-PRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F8l-oZ-IlA"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="ttb-0M-A03" id="GbA-xz-uDc"/>
                        <outlet property="tableView" destination="ijL-rv-P4e" id="e2z-We-lOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1126"/>
        </scene>
        <!--Closet Class View Controller-->
        <scene sceneID="PxV-4a-7df">
            <objects>
                <viewController storyboardIdentifier="ClosetClassViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uif-0w-nhu" customClass="ClosetClassViewController" customModule="mushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eox-IR-XLX"/>
                        <viewControllerLayoutGuide type="bottom" id="ipD-8t-Zna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQm-mT-IJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-RQ-ado">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Uif-0w-nhu" id="w7f-vn-jfs"/>
                                    <outlet property="delegate" destination="Uif-0w-nhu" id="Sck-rO-AKF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipD-8t-Zna" firstAttribute="top" secondItem="NMC-RQ-ado" secondAttribute="bottom" id="4VB-5h-SSc"/>
                            <constraint firstItem="NMC-RQ-ado" firstAttribute="top" secondItem="eQm-mT-IJh" secondAttribute="top" id="B3T-j8-PMr"/>
                            <constraint firstItem="NMC-RQ-ado" firstAttribute="leading" secondItem="eQm-mT-IJh" secondAttribute="leading" id="gnx-d4-Zsn"/>
                            <constraint firstAttribute="trailing" secondItem="NMC-RQ-ado" secondAttribute="trailing" id="r5r-Xz-sCn"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="NMC-RQ-ado" id="0y4-Z0-ESk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xii-Xf-HdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YuT-eo-spX">
            <objects>
                <navigationController id="IyM-bn-1S8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gd0-bo-hWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3au-zY-vzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMH-Gn-fCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1126"/>
        </scene>
    </scenes>
</document>
